:root {
  --primary-color: #b7dcd4;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;


}
a {
  text-decoration: none;
  color: #333
}
h1, h2 {
  font-weight: bolder;
  line-height: 1.2;
  margin: 10px 0;
}

h3::before{
  content: "⭐";
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.logo{
  text-decoration: underline;
  font-weight: bold;
  font-size: 40px;
}

figcaption{
  text-align: center;
  font-weight: bold;
  color: #000;
}

figcaption::after{
  content: "✔️";
}
/* Navbar */

.navbar {
  background-color: var(--primary-color);  
  color: #000;
  display: flex;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #000;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

li a:hover{
  color: blue;
  font-weight: bolder;
}

/* Hero */

.hero {
  height: 55em;
  background-image: url("https://i.postimg.cc/6QjGT9BN/diners.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: black;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}
.hero h1 {
  font-size: 40px;
  font-weight: bolder;
}
.hero p {
  margin: 20px 0;
}
.hero .grid {
  overflow: visible;
  /*grid-template-areas: 55% 45%;*/
  gap: 30px;
}


/* Stats */

.stats {
  padding-top: 100px;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Testimonial */

.testimonial .grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.testimonial .card {
  width: 100%;
}

/* CTA Call to Action */

.cta{
  height: auto;
}

#bold{
  font-weight:bold;
  color: blue;
  text-decoration: underline;
}

/* Products */

.products h1 {
  font-weight: bolder;
}

.products .flex {
  display: flex;
  flex-wrap: wrap;
}
.products .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.products .card:hover {
  transform: translateY(-15px);
}

/* Map */
.map {
  height: 25em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: black;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}
.map h1 {
  font-size: 40px;
  font-weight: bolder;
}
.map p {
  margin: 20px 0;
}
.map .grid {
  overflow: visible;
  /*grid-template-areas: 55% 45%;*/
  gap: 30px;
}

/* Contact Details */
.contact-details{
  text-align:center;
  background-color: #2196F3;
  font-weight: bold;
  color: white;
}

.contact-details h1{
  font-size: 30px;
  font-weight: bolder;
}

.contact-details h2{
  font-size: 30px;
  font-weight: bold;
}

.contact-details p{
  color: black;
}

.contact-text {
  height: 30em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: black;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}

/* About (Thomas) */
.about {
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: black;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}
.about h1 {
  font-size: 40px;
  font-weight: bolder;
}
.about p {
  margin: 20px 0;
}
.about .grid {
  overflow: visible;
  /*grid-template-areas: 55% 45%;*/
  gap: 30px;
}

.about-text {
  background-color: var(--light-color);
  padding: 5px 5px 5px 5px;
}

#center span{
  display: block;
  text-align: center;
}

#Thomas{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  background-size: cover;
}

#Thomas:hover{
  opacity: 0.9;
  border: 3px solid blue;
}


/* Footer */
footer{
  background-color: var(--primary-color);
}
.footer nav a:hover {
  border-bottom: 2px #fff solid;
}
.footer .social a {
  margin: 0 10px;
}
.footer .social a:hover {
  color: #868ca0;
}

/* Utilities */

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 40px;
}

.card {
  background-color: #FFF;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  padding: 20px;
  width: 40%;
  height: auto;
  object-fit: contain;
}

.fit-card {
  width: 60%;
  object-fit: cover;
 }

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: var(--primary-color);
  color: #FFF;
  border: none;
  border-radius: 5px;
}
.btn-outline {
  background-color: black;
  border: 1px solid #FFF;
}
.btn:hover {
  transform: scale(0.98);
  background-color:yellow;
  color: black;
}

/* Backgrounds & colored buttons */

.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #FFF;
}
.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #FFF;
}
.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #FFF;
}
.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a,
.bg-light a,
.btn-light a {
  color: #FFF
}

/* Text sizes */
.lead {
  font-size: 20px;
}
.sm {
  font-size: 1rem;
}
.md {
  font-size: 2rem;
}
.lg {
  font-size: 3rem;
}
.xl {
  font-size: 4rem;
}

.text-center {
  text-align:center;
}
.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 5%;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

/* Margin */

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}
/* Padding */
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 1.5rem 0;
}
.py-3 {
  padding: 2rem 0;
}
.py-4 {
  padding: 3rem 0;
}
.py-5 {
  padding: 4rem 0;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 1.5rem;
}
.p-3 {
  padding: 2rem;
}
.p-4 {
  padding: 3rem;
}
.p-5 {
  padding: 4rem;
}

/* Tablets and under */

@media(max-width: 768px) {
  .grid,
  .hero .grid,
  .stats .grid,
  .testimonial .grid,
  .cta .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .hero {
    height: auto;
  }
  .hero-text {
    background-color: rgba(255,255,255,0.2);  
    text-align: center;
    margin-top: 40px;
  }

  .testimonial .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

/* Phone device */

@media(max-width: 500px) {
  .navbar {
    height: auto;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/* Further Media Queries */
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/*Icon*/
.fa fa-github fa-3x{
  margin-left: auto;
  margin-right: auto;
}

/* Iframe Video */

iframe{
  width: 100%;
  height: auto;
}

